package com.superlative.labs.wordwiz.gui.level;

import java.util.HashMap;

import com.superlative.labs.wordwiz.data.model.Level;

import com.superlative.labs.wordwiz.R;

/**
 * Created by kevin on 3/6/2016.
 */
public class LevelIconProvider {

    private HashMap<Integer, Integer> levelIdToIconResourceIdMap;

    public LevelIconProvider() {
        levelIdToIconResourceIdMap = new HashMap<>();

        levelIdToIconResourceIdMap.put(1, R.drawable.ic_level_1star_4point_bronze);
        levelIdToIconResourceIdMap.put(2, R.drawable.ic_level_1star_4point_bronze);
        levelIdToIconResourceIdMap.put(3, R.drawable.ic_level_1star_4point_bronze);
        levelIdToIconResourceIdMap.put(4, R.drawable.ic_level_1star_4point_bronze);
        levelIdToIconResourceIdMap.put(5, R.drawable.ic_level_1star_4point_bronze);
        levelIdToIconResourceIdMap.put(6, R.drawable.ic_level_1star_4point_bronze);
        levelIdToIconResourceIdMap.put(7, R.drawable.ic_level_1star_4point_bronze);
        levelIdToIconResourceIdMap.put(8, R.drawable.ic_level_1star_4point_bronze);
        levelIdToIconResourceIdMap.put(9, R.drawable.ic_level_1star_4point_bronze);
        levelIdToIconResourceIdMap.put(10, R.drawable.ic_level_1star_4point_bronze);
        levelIdToIconResourceIdMap.put(11, R.drawable.ic_level_2star_4point_bronze);
        levelIdToIconResourceIdMap.put(12, R.drawable.ic_level_2star_4point_bronze);
        levelIdToIconResourceIdMap.put(13, R.drawable.ic_level_2star_4point_bronze);
        levelIdToIconResourceIdMap.put(14, R.drawable.ic_level_2star_4point_bronze);
        levelIdToIconResourceIdMap.put(15, R.drawable.ic_level_2star_4point_bronze);
        levelIdToIconResourceIdMap.put(16, R.drawable.ic_level_2star_4point_bronze);
        levelIdToIconResourceIdMap.put(17, R.drawable.ic_level_2star_4point_bronze);
        levelIdToIconResourceIdMap.put(18, R.drawable.ic_level_2star_4point_bronze);
        levelIdToIconResourceIdMap.put(19, R.drawable.ic_level_2star_4point_bronze);
        levelIdToIconResourceIdMap.put(20, R.drawable.ic_level_2star_4point_bronze);
        
        levelIdToIconResourceIdMap.put(21, R.drawable.ic_level_1star_5point_bronze);
        levelIdToIconResourceIdMap.put(22, R.drawable.ic_level_1star_5point_bronze);
        levelIdToIconResourceIdMap.put(23, R.drawable.ic_level_1star_5point_bronze);
        levelIdToIconResourceIdMap.put(24, R.drawable.ic_level_1star_5point_bronze);
        levelIdToIconResourceIdMap.put(25, R.drawable.ic_level_1star_5point_bronze);
        levelIdToIconResourceIdMap.put(26, R.drawable.ic_level_1star_5point_bronze);
        levelIdToIconResourceIdMap.put(27, R.drawable.ic_level_1star_5point_bronze);
        levelIdToIconResourceIdMap.put(28, R.drawable.ic_level_1star_5point_bronze);
        levelIdToIconResourceIdMap.put(29, R.drawable.ic_level_1star_5point_bronze);
        levelIdToIconResourceIdMap.put(30, R.drawable.ic_level_1star_5point_bronze);
        levelIdToIconResourceIdMap.put(31, R.drawable.ic_level_2star_5point_bronze);
        levelIdToIconResourceIdMap.put(32, R.drawable.ic_level_2star_5point_bronze);
        levelIdToIconResourceIdMap.put(33, R.drawable.ic_level_2star_5point_bronze);
        levelIdToIconResourceIdMap.put(34, R.drawable.ic_level_2star_5point_bronze);
        levelIdToIconResourceIdMap.put(35, R.drawable.ic_level_2star_5point_bronze);
        levelIdToIconResourceIdMap.put(36, R.drawable.ic_level_2star_5point_bronze);
        levelIdToIconResourceIdMap.put(37, R.drawable.ic_level_2star_5point_bronze);
        levelIdToIconResourceIdMap.put(38, R.drawable.ic_level_2star_5point_bronze);
        levelIdToIconResourceIdMap.put(39, R.drawable.ic_level_2star_5point_bronze);
        levelIdToIconResourceIdMap.put(40, R.drawable.ic_level_2star_5point_bronze);

        levelIdToIconResourceIdMap.put(41, R.drawable.ic_level_1star_6point_bronze);
        levelIdToIconResourceIdMap.put(42, R.drawable.ic_level_1star_6point_bronze);
        levelIdToIconResourceIdMap.put(43, R.drawable.ic_level_1star_6point_bronze);
        levelIdToIconResourceIdMap.put(44, R.drawable.ic_level_1star_6point_bronze);
        levelIdToIconResourceIdMap.put(45, R.drawable.ic_level_1star_6point_bronze);
        levelIdToIconResourceIdMap.put(46, R.drawable.ic_level_1star_6point_bronze);
        levelIdToIconResourceIdMap.put(47, R.drawable.ic_level_1star_6point_bronze);
        levelIdToIconResourceIdMap.put(48, R.drawable.ic_level_1star_6point_bronze);
        levelIdToIconResourceIdMap.put(49, R.drawable.ic_level_1star_6point_bronze);
        levelIdToIconResourceIdMap.put(50, R.drawable.ic_level_1star_6point_bronze);
        levelIdToIconResourceIdMap.put(51, R.drawable.ic_level_2star_6point_bronze);
        levelIdToIconResourceIdMap.put(52, R.drawable.ic_level_2star_6point_bronze);
        levelIdToIconResourceIdMap.put(53, R.drawable.ic_level_2star_6point_bronze);
        levelIdToIconResourceIdMap.put(54, R.drawable.ic_level_2star_6point_bronze);
        levelIdToIconResourceIdMap.put(55, R.drawable.ic_level_2star_6point_bronze);
        levelIdToIconResourceIdMap.put(56, R.drawable.ic_level_2star_6point_bronze);
        levelIdToIconResourceIdMap.put(57, R.drawable.ic_level_2star_6point_bronze);
        levelIdToIconResourceIdMap.put(58, R.drawable.ic_level_2star_6point_bronze);
        levelIdToIconResourceIdMap.put(59, R.drawable.ic_level_2star_6point_bronze);
        levelIdToIconResourceIdMap.put(60, R.drawable.ic_level_2star_6point_bronze);

        levelIdToIconResourceIdMap.put(61, R.drawable.ic_level_2star_4point_bronze);
        levelIdToIconResourceIdMap.put(62, R.drawable.ic_level_2star_4point_bronze);
        levelIdToIconResourceIdMap.put(63, R.drawable.ic_level_2star_4point_bronze);
        levelIdToIconResourceIdMap.put(64, R.drawable.ic_level_2star_4point_bronze);
        levelIdToIconResourceIdMap.put(65, R.drawable.ic_level_2star_4point_bronze);
        levelIdToIconResourceIdMap.put(66, R.drawable.ic_level_2star_4point_bronze);
        levelIdToIconResourceIdMap.put(67, R.drawable.ic_level_2star_4point_bronze);
        levelIdToIconResourceIdMap.put(68, R.drawable.ic_level_2star_4point_bronze);
        levelIdToIconResourceIdMap.put(69, R.drawable.ic_level_2star_4point_bronze);
        levelIdToIconResourceIdMap.put(70, R.drawable.ic_level_2star_4point_bronze);
        levelIdToIconResourceIdMap.put(71, R.drawable.ic_level_3star_4point_bronze);
        levelIdToIconResourceIdMap.put(72, R.drawable.ic_level_3star_4point_bronze);
        levelIdToIconResourceIdMap.put(73, R.drawable.ic_level_3star_4point_bronze);
        levelIdToIconResourceIdMap.put(74, R.drawable.ic_level_3star_4point_bronze);
        levelIdToIconResourceIdMap.put(75, R.drawable.ic_level_3star_4point_bronze);
        levelIdToIconResourceIdMap.put(76, R.drawable.ic_level_3star_4point_bronze);
        levelIdToIconResourceIdMap.put(77, R.drawable.ic_level_3star_4point_bronze);
        levelIdToIconResourceIdMap.put(78, R.drawable.ic_level_3star_4point_bronze);
        levelIdToIconResourceIdMap.put(79, R.drawable.ic_level_3star_4point_bronze);
        levelIdToIconResourceIdMap.put(80, R.drawable.ic_level_3star_4point_bronze);

        levelIdToIconResourceIdMap.put(81, R.drawable.ic_level_2star_5point_bronze);
        levelIdToIconResourceIdMap.put(82, R.drawable.ic_level_2star_5point_bronze);
        levelIdToIconResourceIdMap.put(83, R.drawable.ic_level_2star_5point_bronze);
        levelIdToIconResourceIdMap.put(84, R.drawable.ic_level_2star_5point_bronze);
        levelIdToIconResourceIdMap.put(85, R.drawable.ic_level_2star_5point_bronze);
        levelIdToIconResourceIdMap.put(86, R.drawable.ic_level_2star_5point_bronze);
        levelIdToIconResourceIdMap.put(87, R.drawable.ic_level_2star_5point_bronze);
        levelIdToIconResourceIdMap.put(88, R.drawable.ic_level_2star_5point_bronze);
        levelIdToIconResourceIdMap.put(89, R.drawable.ic_level_2star_5point_bronze);
        levelIdToIconResourceIdMap.put(90, R.drawable.ic_level_2star_5point_bronze);
        levelIdToIconResourceIdMap.put(91, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(92, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(93, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(94, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(95, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(96, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(97, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(98, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(99, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(100, R.drawable.ic_level_3star_5point_bronze);

        levelIdToIconResourceIdMap.put(101, R.drawable.ic_level_2star_6point_bronze);
        levelIdToIconResourceIdMap.put(102, R.drawable.ic_level_2star_6point_bronze);
        levelIdToIconResourceIdMap.put(103, R.drawable.ic_level_2star_6point_bronze);
        levelIdToIconResourceIdMap.put(104, R.drawable.ic_level_2star_6point_bronze);
        levelIdToIconResourceIdMap.put(105, R.drawable.ic_level_2star_6point_bronze);
        levelIdToIconResourceIdMap.put(106, R.drawable.ic_level_2star_6point_bronze);
        levelIdToIconResourceIdMap.put(107, R.drawable.ic_level_2star_6point_bronze);
        levelIdToIconResourceIdMap.put(108, R.drawable.ic_level_2star_6point_bronze);
        levelIdToIconResourceIdMap.put(109, R.drawable.ic_level_2star_6point_bronze);
        levelIdToIconResourceIdMap.put(110, R.drawable.ic_level_2star_6point_bronze);
        levelIdToIconResourceIdMap.put(111, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(112, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(113, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(114, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(115, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(116, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(117, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(118, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(119, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(120, R.drawable.ic_level_3star_6point_bronze);

        levelIdToIconResourceIdMap.put(121, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(122, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(123, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(124, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(125, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(126, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(127, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(128, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(129, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(130, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(131, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(132, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(133, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(134, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(135, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(136, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(137, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(138, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(139, R.drawable.ic_level_3star_5point_bronze);
        levelIdToIconResourceIdMap.put(140, R.drawable.ic_level_3star_5point_bronze);

        levelIdToIconResourceIdMap.put(141, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(142, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(143, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(144, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(145, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(146, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(147, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(148, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(149, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(150, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(151, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(152, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(153, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(154, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(155, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(156, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(157, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(158, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(159, R.drawable.ic_level_3star_6point_bronze);
        levelIdToIconResourceIdMap.put(160, R.drawable.ic_level_3star_6point_bronze);

        levelIdToIconResourceIdMap.put(161, R.drawable.ic_level_1star_7point_silver);
        levelIdToIconResourceIdMap.put(162, R.drawable.ic_level_1star_7point_silver);
        levelIdToIconResourceIdMap.put(163, R.drawable.ic_level_1star_7point_silver);
        levelIdToIconResourceIdMap.put(164, R.drawable.ic_level_1star_7point_silver);
        levelIdToIconResourceIdMap.put(165, R.drawable.ic_level_1star_7point_silver);
        levelIdToIconResourceIdMap.put(166, R.drawable.ic_level_1star_7point_silver);
        levelIdToIconResourceIdMap.put(167, R.drawable.ic_level_1star_7point_silver);
        levelIdToIconResourceIdMap.put(168, R.drawable.ic_level_1star_7point_silver);
        levelIdToIconResourceIdMap.put(169, R.drawable.ic_level_1star_7point_silver);
        levelIdToIconResourceIdMap.put(170, R.drawable.ic_level_1star_7point_silver);
        levelIdToIconResourceIdMap.put(171, R.drawable.ic_level_2star_7point_silver);
        levelIdToIconResourceIdMap.put(172, R.drawable.ic_level_2star_7point_silver);
        levelIdToIconResourceIdMap.put(173, R.drawable.ic_level_2star_7point_silver);
        levelIdToIconResourceIdMap.put(174, R.drawable.ic_level_2star_7point_silver);
        levelIdToIconResourceIdMap.put(175, R.drawable.ic_level_2star_7point_silver);
        levelIdToIconResourceIdMap.put(176, R.drawable.ic_level_2star_7point_silver);
        levelIdToIconResourceIdMap.put(177, R.drawable.ic_level_2star_7point_silver);
        levelIdToIconResourceIdMap.put(178, R.drawable.ic_level_2star_7point_silver);
        levelIdToIconResourceIdMap.put(179, R.drawable.ic_level_2star_7point_silver);
        levelIdToIconResourceIdMap.put(180, R.drawable.ic_level_2star_7point_silver);

        levelIdToIconResourceIdMap.put(181, R.drawable.ic_level_1star_8point_silver);
        levelIdToIconResourceIdMap.put(182, R.drawable.ic_level_1star_8point_silver);
        levelIdToIconResourceIdMap.put(183, R.drawable.ic_level_1star_8point_silver);
        levelIdToIconResourceIdMap.put(184, R.drawable.ic_level_1star_8point_silver);
        levelIdToIconResourceIdMap.put(185, R.drawable.ic_level_1star_8point_silver);
        levelIdToIconResourceIdMap.put(186, R.drawable.ic_level_1star_8point_silver);
        levelIdToIconResourceIdMap.put(187, R.drawable.ic_level_1star_8point_silver);
        levelIdToIconResourceIdMap.put(188, R.drawable.ic_level_1star_8point_silver);
        levelIdToIconResourceIdMap.put(189, R.drawable.ic_level_1star_8point_silver);
        levelIdToIconResourceIdMap.put(190, R.drawable.ic_level_1star_8point_silver);
        levelIdToIconResourceIdMap.put(191, R.drawable.ic_level_2star_8point_silver);
        levelIdToIconResourceIdMap.put(192, R.drawable.ic_level_2star_8point_silver);
        levelIdToIconResourceIdMap.put(193, R.drawable.ic_level_2star_8point_silver);
        levelIdToIconResourceIdMap.put(194, R.drawable.ic_level_2star_8point_silver);
        levelIdToIconResourceIdMap.put(195, R.drawable.ic_level_2star_8point_silver);
        levelIdToIconResourceIdMap.put(196, R.drawable.ic_level_2star_8point_silver);
        levelIdToIconResourceIdMap.put(197, R.drawable.ic_level_2star_8point_silver);
        levelIdToIconResourceIdMap.put(198, R.drawable.ic_level_2star_8point_silver);
        levelIdToIconResourceIdMap.put(199, R.drawable.ic_level_2star_8point_silver);
        levelIdToIconResourceIdMap.put(200, R.drawable.ic_level_2star_8point_silver);

        levelIdToIconResourceIdMap.put(201, R.drawable.ic_level_1star_10point_silver);
        levelIdToIconResourceIdMap.put(202, R.drawable.ic_level_1star_10point_silver);
        levelIdToIconResourceIdMap.put(203, R.drawable.ic_level_1star_10point_silver);
        levelIdToIconResourceIdMap.put(204, R.drawable.ic_level_1star_10point_silver);
        levelIdToIconResourceIdMap.put(205, R.drawable.ic_level_1star_10point_silver);
        levelIdToIconResourceIdMap.put(206, R.drawable.ic_level_1star_10point_silver);
        levelIdToIconResourceIdMap.put(207, R.drawable.ic_level_1star_10point_silver);
        levelIdToIconResourceIdMap.put(208, R.drawable.ic_level_1star_10point_silver);
        levelIdToIconResourceIdMap.put(209, R.drawable.ic_level_1star_10point_silver);
        levelIdToIconResourceIdMap.put(210, R.drawable.ic_level_1star_10point_silver);
        levelIdToIconResourceIdMap.put(211, R.drawable.ic_level_2star_10point_silver);
        levelIdToIconResourceIdMap.put(212, R.drawable.ic_level_2star_10point_silver);
        levelIdToIconResourceIdMap.put(213, R.drawable.ic_level_2star_10point_silver);
        levelIdToIconResourceIdMap.put(214, R.drawable.ic_level_2star_10point_silver);
        levelIdToIconResourceIdMap.put(215, R.drawable.ic_level_2star_10point_silver);
        levelIdToIconResourceIdMap.put(216, R.drawable.ic_level_2star_10point_silver);
        levelIdToIconResourceIdMap.put(217, R.drawable.ic_level_2star_10point_silver);
        levelIdToIconResourceIdMap.put(218, R.drawable.ic_level_2star_10point_silver);
        levelIdToIconResourceIdMap.put(219, R.drawable.ic_level_2star_10point_silver);
        levelIdToIconResourceIdMap.put(220, R.drawable.ic_level_2star_10point_silver);

        levelIdToIconResourceIdMap.put(221, R.drawable.ic_level_2star_7point_silver);
        levelIdToIconResourceIdMap.put(222, R.drawable.ic_level_2star_7point_silver);
        levelIdToIconResourceIdMap.put(223, R.drawable.ic_level_2star_7point_silver);
        levelIdToIconResourceIdMap.put(224, R.drawable.ic_level_2star_7point_silver);
        levelIdToIconResourceIdMap.put(225, R.drawable.ic_level_2star_7point_silver);
        levelIdToIconResourceIdMap.put(226, R.drawable.ic_level_2star_7point_silver);
        levelIdToIconResourceIdMap.put(227, R.drawable.ic_level_2star_7point_silver);
        levelIdToIconResourceIdMap.put(228, R.drawable.ic_level_2star_7point_silver);
        levelIdToIconResourceIdMap.put(229, R.drawable.ic_level_2star_7point_silver);
        levelIdToIconResourceIdMap.put(230, R.drawable.ic_level_2star_7point_silver);
        levelIdToIconResourceIdMap.put(231, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(232, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(233, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(234, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(235, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(236, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(237, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(238, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(239, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(240, R.drawable.ic_level_3star_7point_silver);

        levelIdToIconResourceIdMap.put(241, R.drawable.ic_level_2star_8point_silver);
        levelIdToIconResourceIdMap.put(242, R.drawable.ic_level_2star_8point_silver);
        levelIdToIconResourceIdMap.put(243, R.drawable.ic_level_2star_8point_silver);
        levelIdToIconResourceIdMap.put(244, R.drawable.ic_level_2star_8point_silver);
        levelIdToIconResourceIdMap.put(245, R.drawable.ic_level_2star_8point_silver);
        levelIdToIconResourceIdMap.put(246, R.drawable.ic_level_2star_8point_silver);
        levelIdToIconResourceIdMap.put(247, R.drawable.ic_level_2star_8point_silver);
        levelIdToIconResourceIdMap.put(248, R.drawable.ic_level_2star_8point_silver);
        levelIdToIconResourceIdMap.put(249, R.drawable.ic_level_2star_8point_silver);
        levelIdToIconResourceIdMap.put(250, R.drawable.ic_level_2star_8point_silver);
        levelIdToIconResourceIdMap.put(251, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(252, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(253, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(254, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(255, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(256, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(257, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(258, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(259, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(260, R.drawable.ic_level_3star_8point_silver);

        levelIdToIconResourceIdMap.put(261, R.drawable.ic_level_2star_10point_silver);
        levelIdToIconResourceIdMap.put(262, R.drawable.ic_level_2star_10point_silver);
        levelIdToIconResourceIdMap.put(263, R.drawable.ic_level_2star_10point_silver);
        levelIdToIconResourceIdMap.put(264, R.drawable.ic_level_2star_10point_silver);
        levelIdToIconResourceIdMap.put(265, R.drawable.ic_level_2star_10point_silver);
        levelIdToIconResourceIdMap.put(266, R.drawable.ic_level_2star_10point_silver);
        levelIdToIconResourceIdMap.put(267, R.drawable.ic_level_2star_10point_silver);
        levelIdToIconResourceIdMap.put(268, R.drawable.ic_level_2star_10point_silver);
        levelIdToIconResourceIdMap.put(269, R.drawable.ic_level_2star_10point_silver);
        levelIdToIconResourceIdMap.put(270, R.drawable.ic_level_2star_10point_silver);
        levelIdToIconResourceIdMap.put(271, R.drawable.ic_level_3star_10point_silver);
        levelIdToIconResourceIdMap.put(272, R.drawable.ic_level_3star_10point_silver);
        levelIdToIconResourceIdMap.put(273, R.drawable.ic_level_3star_10point_silver);
        levelIdToIconResourceIdMap.put(274, R.drawable.ic_level_3star_10point_silver);
        levelIdToIconResourceIdMap.put(275, R.drawable.ic_level_3star_10point_silver);
        levelIdToIconResourceIdMap.put(276, R.drawable.ic_level_3star_10point_silver);
        levelIdToIconResourceIdMap.put(277, R.drawable.ic_level_3star_10point_silver);
        levelIdToIconResourceIdMap.put(278, R.drawable.ic_level_3star_10point_silver);
        levelIdToIconResourceIdMap.put(279, R.drawable.ic_level_3star_10point_silver);
        levelIdToIconResourceIdMap.put(280, R.drawable.ic_level_3star_10point_silver);

        levelIdToIconResourceIdMap.put(281, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(282, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(283, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(284, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(285, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(286, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(287, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(288, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(289, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(290, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(291, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(292, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(293, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(294, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(295, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(296, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(297, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(298, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(299, R.drawable.ic_level_3star_7point_silver);
        levelIdToIconResourceIdMap.put(300, R.drawable.ic_level_3star_7point_silver);

        levelIdToIconResourceIdMap.put(301, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(302, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(303, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(304, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(305, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(306, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(307, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(308, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(309, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(310, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(311, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(312, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(313, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(314, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(315, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(316, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(317, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(318, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(319, R.drawable.ic_level_3star_8point_silver);
        levelIdToIconResourceIdMap.put(320, R.drawable.ic_level_3star_8point_silver);

        levelIdToIconResourceIdMap.put(321, R.drawable.ic_level_1star_8point_gold);
        levelIdToIconResourceIdMap.put(322, R.drawable.ic_level_1star_8point_gold);
        levelIdToIconResourceIdMap.put(323, R.drawable.ic_level_1star_8point_gold);
        levelIdToIconResourceIdMap.put(324, R.drawable.ic_level_1star_8point_gold);
        levelIdToIconResourceIdMap.put(325, R.drawable.ic_level_1star_8point_gold);
        levelIdToIconResourceIdMap.put(326, R.drawable.ic_level_1star_8point_gold);
        levelIdToIconResourceIdMap.put(327, R.drawable.ic_level_1star_8point_gold);
        levelIdToIconResourceIdMap.put(328, R.drawable.ic_level_1star_8point_gold);
        levelIdToIconResourceIdMap.put(329, R.drawable.ic_level_1star_8point_gold);
        levelIdToIconResourceIdMap.put(330, R.drawable.ic_level_1star_8point_gold);
        levelIdToIconResourceIdMap.put(331, R.drawable.ic_level_2star_8point_gold);
        levelIdToIconResourceIdMap.put(332, R.drawable.ic_level_2star_8point_gold);
        levelIdToIconResourceIdMap.put(333, R.drawable.ic_level_2star_8point_gold);
        levelIdToIconResourceIdMap.put(334, R.drawable.ic_level_2star_8point_gold);
        levelIdToIconResourceIdMap.put(335, R.drawable.ic_level_2star_8point_gold);
        levelIdToIconResourceIdMap.put(336, R.drawable.ic_level_2star_8point_gold);
        levelIdToIconResourceIdMap.put(337, R.drawable.ic_level_2star_8point_gold);
        levelIdToIconResourceIdMap.put(338, R.drawable.ic_level_2star_8point_gold);
        levelIdToIconResourceIdMap.put(339, R.drawable.ic_level_2star_8point_gold);
        levelIdToIconResourceIdMap.put(340, R.drawable.ic_level_2star_8point_gold);

        levelIdToIconResourceIdMap.put(341, R.drawable.ic_level_1star_10point_gold);
        levelIdToIconResourceIdMap.put(342, R.drawable.ic_level_1star_10point_gold);
        levelIdToIconResourceIdMap.put(343, R.drawable.ic_level_1star_10point_gold);
        levelIdToIconResourceIdMap.put(344, R.drawable.ic_level_1star_10point_gold);
        levelIdToIconResourceIdMap.put(345, R.drawable.ic_level_1star_10point_gold);
        levelIdToIconResourceIdMap.put(346, R.drawable.ic_level_1star_10point_gold);
        levelIdToIconResourceIdMap.put(347, R.drawable.ic_level_1star_10point_gold);
        levelIdToIconResourceIdMap.put(348, R.drawable.ic_level_1star_10point_gold);
        levelIdToIconResourceIdMap.put(349, R.drawable.ic_level_1star_10point_gold);
        levelIdToIconResourceIdMap.put(350, R.drawable.ic_level_1star_10point_gold);
        levelIdToIconResourceIdMap.put(351, R.drawable.ic_level_2star_10point_gold);
        levelIdToIconResourceIdMap.put(352, R.drawable.ic_level_2star_10point_gold);
        levelIdToIconResourceIdMap.put(353, R.drawable.ic_level_2star_10point_gold);
        levelIdToIconResourceIdMap.put(354, R.drawable.ic_level_2star_10point_gold);
        levelIdToIconResourceIdMap.put(355, R.drawable.ic_level_2star_10point_gold);
        levelIdToIconResourceIdMap.put(356, R.drawable.ic_level_2star_10point_gold);
        levelIdToIconResourceIdMap.put(357, R.drawable.ic_level_2star_10point_gold);
        levelIdToIconResourceIdMap.put(358, R.drawable.ic_level_2star_10point_gold);
        levelIdToIconResourceIdMap.put(359, R.drawable.ic_level_2star_10point_gold);
        levelIdToIconResourceIdMap.put(360, R.drawable.ic_level_2star_10point_gold);

        levelIdToIconResourceIdMap.put(361, R.drawable.ic_level_1star_24point_gold);
        levelIdToIconResourceIdMap.put(362, R.drawable.ic_level_1star_24point_gold);
        levelIdToIconResourceIdMap.put(363, R.drawable.ic_level_1star_24point_gold);
        levelIdToIconResourceIdMap.put(364, R.drawable.ic_level_1star_24point_gold);
        levelIdToIconResourceIdMap.put(365, R.drawable.ic_level_1star_24point_gold);
        levelIdToIconResourceIdMap.put(366, R.drawable.ic_level_1star_24point_gold);
        levelIdToIconResourceIdMap.put(367, R.drawable.ic_level_1star_24point_gold);
        levelIdToIconResourceIdMap.put(368, R.drawable.ic_level_1star_24point_gold);
        levelIdToIconResourceIdMap.put(369, R.drawable.ic_level_1star_24point_gold);
        levelIdToIconResourceIdMap.put(370, R.drawable.ic_level_1star_24point_gold);
        levelIdToIconResourceIdMap.put(371, R.drawable.ic_level_2star_24point_gold);
        levelIdToIconResourceIdMap.put(372, R.drawable.ic_level_2star_24point_gold);
        levelIdToIconResourceIdMap.put(373, R.drawable.ic_level_2star_24point_gold);
        levelIdToIconResourceIdMap.put(374, R.drawable.ic_level_2star_24point_gold);
        levelIdToIconResourceIdMap.put(375, R.drawable.ic_level_2star_24point_gold);
        levelIdToIconResourceIdMap.put(376, R.drawable.ic_level_2star_24point_gold);
        levelIdToIconResourceIdMap.put(377, R.drawable.ic_level_2star_24point_gold);
        levelIdToIconResourceIdMap.put(378, R.drawable.ic_level_2star_24point_gold);
        levelIdToIconResourceIdMap.put(379, R.drawable.ic_level_2star_24point_gold);
        levelIdToIconResourceIdMap.put(380, R.drawable.ic_level_2star_24point_gold);

        levelIdToIconResourceIdMap.put(381, R.drawable.ic_level_2star_8point_gold);
        levelIdToIconResourceIdMap.put(382, R.drawable.ic_level_2star_8point_gold);
        levelIdToIconResourceIdMap.put(383, R.drawable.ic_level_2star_8point_gold);
        levelIdToIconResourceIdMap.put(384, R.drawable.ic_level_2star_8point_gold);
        levelIdToIconResourceIdMap.put(385, R.drawable.ic_level_2star_8point_gold);
        levelIdToIconResourceIdMap.put(386, R.drawable.ic_level_2star_8point_gold);
        levelIdToIconResourceIdMap.put(387, R.drawable.ic_level_2star_8point_gold);
        levelIdToIconResourceIdMap.put(388, R.drawable.ic_level_2star_8point_gold);
        levelIdToIconResourceIdMap.put(389, R.drawable.ic_level_2star_8point_gold);
        levelIdToIconResourceIdMap.put(390, R.drawable.ic_level_2star_8point_gold);
        levelIdToIconResourceIdMap.put(391, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(392, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(393, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(394, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(395, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(396, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(397, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(398, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(399, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(400, R.drawable.ic_level_3star_8point_gold);

        levelIdToIconResourceIdMap.put(401, R.drawable.ic_level_2star_10point_gold);
        levelIdToIconResourceIdMap.put(402, R.drawable.ic_level_2star_10point_gold);
        levelIdToIconResourceIdMap.put(403, R.drawable.ic_level_2star_10point_gold);
        levelIdToIconResourceIdMap.put(404, R.drawable.ic_level_2star_10point_gold);
        levelIdToIconResourceIdMap.put(405, R.drawable.ic_level_2star_10point_gold);
        levelIdToIconResourceIdMap.put(406, R.drawable.ic_level_2star_10point_gold);
        levelIdToIconResourceIdMap.put(407, R.drawable.ic_level_2star_10point_gold);
        levelIdToIconResourceIdMap.put(408, R.drawable.ic_level_2star_10point_gold);
        levelIdToIconResourceIdMap.put(409, R.drawable.ic_level_2star_10point_gold);
        levelIdToIconResourceIdMap.put(410, R.drawable.ic_level_2star_10point_gold);
        levelIdToIconResourceIdMap.put(411, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(412, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(413, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(414, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(415, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(416, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(417, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(418, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(419, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(420, R.drawable.ic_level_3star_10point_gold);

        levelIdToIconResourceIdMap.put(421, R.drawable.ic_level_2star_24point_gold);
        levelIdToIconResourceIdMap.put(422, R.drawable.ic_level_2star_24point_gold);
        levelIdToIconResourceIdMap.put(423, R.drawable.ic_level_2star_24point_gold);
        levelIdToIconResourceIdMap.put(424, R.drawable.ic_level_2star_24point_gold);
        levelIdToIconResourceIdMap.put(425, R.drawable.ic_level_2star_24point_gold);
        levelIdToIconResourceIdMap.put(426, R.drawable.ic_level_2star_24point_gold);
        levelIdToIconResourceIdMap.put(427, R.drawable.ic_level_2star_24point_gold);
        levelIdToIconResourceIdMap.put(428, R.drawable.ic_level_2star_24point_gold);
        levelIdToIconResourceIdMap.put(429, R.drawable.ic_level_2star_24point_gold);
        levelIdToIconResourceIdMap.put(430, R.drawable.ic_level_2star_24point_gold);
        levelIdToIconResourceIdMap.put(431, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(432, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(433, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(434, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(435, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(436, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(437, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(438, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(439, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(440, R.drawable.ic_level_3star_24point_gold);

        levelIdToIconResourceIdMap.put(441, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(442, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(443, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(444, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(445, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(446, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(447, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(448, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(449, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(450, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(451, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(452, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(453, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(454, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(455, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(456, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(457, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(458, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(459, R.drawable.ic_level_3star_8point_gold);
        levelIdToIconResourceIdMap.put(460, R.drawable.ic_level_3star_8point_gold);

        levelIdToIconResourceIdMap.put(461, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(462, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(463, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(464, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(465, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(466, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(467, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(468, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(469, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(470, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(471, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(472, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(473, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(474, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(475, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(476, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(477, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(478, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(479, R.drawable.ic_level_3star_10point_gold);
        levelIdToIconResourceIdMap.put(480, R.drawable.ic_level_3star_10point_gold);

        levelIdToIconResourceIdMap.put(481, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(482, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(483, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(484, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(485, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(486, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(487, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(488, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(489, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(490, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(491, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(492, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(493, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(494, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(495, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(496, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(497, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(498, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(499, R.drawable.ic_level_3star_24point_gold);
        levelIdToIconResourceIdMap.put(500, R.drawable.ic_level_3star_24point_gold);
    }

    public int getIconResourceId(Level level) {
        if (this.levelIdToIconResourceIdMap.containsKey(level.getId())) {
            return levelIdToIconResourceIdMap.get(level.getId());
        }

        return R.drawable.ic_level_1star_4point_bronze;
    }

    public int getIconResourceId(int levelId) {
        if (this.levelIdToIconResourceIdMap.containsKey(levelId)) {
            return levelIdToIconResourceIdMap.get(levelId);
        }

        return R.drawable.ic_level_1star_4point_bronze;
    }
}
